<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="etDKui" name="SynthFramework" projectType="audioplug" jucerVersion="5.4.5"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="EZvpyS" name="SynthFramework">
    <GROUP id="{465BA9DD-CB1C-BF52-614E-C0A5FF1480C6}" name="Source">
      <FILE id="c8Jn79" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="E6VcAu" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="e30t0R" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="LVUDiI" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="hq949g" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="dZPy1Z" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <GROUP id="{489C7E0E-3982-28D7-6797-2787AB0FA9A5}" name="Maximilian-master">
        <GROUP id="{2AF9D051-EFE2-8C73-261C-DF1FAAEE2B35}" name="libs">
          <FILE id="XpKNHo" name="fft.cpp" compile="1" resource="0" file="../Maximilian-master/libs/fft.cpp"/>
          <FILE id="gDvOy9" name="fft.h" compile="0" resource="0" file="../Maximilian-master/libs/fft.h"/>
          <FILE id="rjfx7u" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian-master/libs/maxiAtoms.cpp"/>
          <FILE id="v8POR1" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian-master/libs/maxiAtoms.h"/>
          <FILE id="JntBVL" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian-master/libs/maxiBark.cpp"/>
          <FILE id="ORckKG" name="maxiBark.h" compile="0" resource="0" file="../Maximilian-master/libs/maxiBark.h"/>
          <FILE id="MLcf7v" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian-master/libs/maxiFFT.cpp"/>
          <FILE id="VSKul1" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian-master/libs/maxiFFT.h"/>
          <FILE id="bfrBXP" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian-master/libs/maxiGrains.cpp"/>
          <FILE id="EaTrQB" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian-master/libs/maxiGrains.h"/>
          <FILE id="aFORMX" name="maxim.h" compile="0" resource="0" file="../Maximilian-master/libs/maxim.h"/>
          <FILE id="xIiXYi" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian-master/libs/maxiMFCC.cpp"/>
          <FILE id="a1XT29" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian-master/libs/maxiMFCC.h"/>
          <FILE id="HsAezM" name="sineTable.h" compile="0" resource="0" file="../Maximilian-master/libs/sineTable.h"/>
        </GROUP>
        <FILE id="eq9xgf" name="main.cpp" compile="1" resource="0" file="../Maximilian-master/main.cpp"/>
        <FILE id="RRuQIh" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian-master/maximilian.cpp"/>
        <FILE id="kGhFOo" name="maximilian.h" compile="0" resource="0" file="../Maximilian-master/maximilian.h"/>
        <FILE id="il6iUz" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian-master/stb_vorbis.c"/>
        <FILE id="O9s1Tz" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian-master/stb_vorbis.h"/>
      </GROUP>
      <FILE id="yrJ7Ll" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="bSocxR" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="fo2bS2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="je9cRs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NTHsy3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xvZGiV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/ishaanguha/ISM/JUCE/EQ-plugin/Maximilian-master"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
